* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  position: relative;
  height: 100vh;
}

.root {
  display: flex;
  flex-direction: row;
}

.sidebar {
  width: 15%;
  height: 100vh;
  background-color: #1e293b;
  color: white;
  padding: 16px;
}

.container {
  width: 85%;
  background-color: #f1f5f9;
  height: 100vh;
}

.logo {
  width: 36px;
  height: 36px;
}

.pagesContainer {
  margin-top: 24px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0px 24px;
  height: 48px;
  background-color: #ffffff;
}

.iconSet {
  display: flex;
}
.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: #f1f5f9;
  border-radius: 16px;
}
.banner {
  display: flex;
  margin: 12px 24px;
  padding: 12px;
  background-color: #c7d2fe;
}

.sales {
  display: flex;
  margin: 12px 24px;
  justify-content: space-between;
}

.card {
  border-radius: 5px;
  padding: 8px;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.containerWrapper {
  display: flex;
  margin: 12px 24px;
  justify-content: space-between;
}

.revenueCard {
  border-radius: 5px;
  padding: 8px;
  width: 49%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.orderValueCard {
  border-radius: 5px;
  padding: 8px;
  width: 49%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.avatar {
  vertical-align: middle;
  width: 26px;
  height: 26px;
  border-radius: 50%;
}

.addNew {
  width: 26px;
  height: 26px;
  margin-left: -8px;
  background: #fff;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  color:#6366F1;
  font-weight: 900;
}
